set -g escape-time 60
set -g prefix M-A
set -g base-index 1
set -g renumber-windows on

set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -g status-style fg=black,bg=colour250
setw -g window-status-style fg=black,bg=colour245
setw -g window-status-format " #I:#W "
setw -g window-status-current-style fg=black,bg=colour75
setw -g window-status-current-format " #I:#W "
setw -g window-status-separator "/"
setw -g mode-keys vi

bind -n M-t new-window -a -c "#{pane_current_path}"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-d split-window -v -c "#{pane_current_path}"
bind -n M-D split-window -h -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-S copy-mode
bind -n M-P paste-buffer
