priority 0

snippet once "pragma once"
#pragma once

endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif  // $1
endsnippet

snippet Inc "Include non-system headers"
#include "${1:`!v substitute(expand('%:t:r'), '_test$', '', '')`}.h"
endsnippet

snippet allow "Suppress a GCC diagnose"
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-W${1:deprecated-declarations}"
${VISUAL}$0
#pragma GCC diagnostic pop
endsnippet
