priority 0

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import os.path, string
	blade_root = os.path.dirname(os.path.abspath(path))
	while True:
		if os.path.exists(os.path.join(blade_root, 'BLADE_ROOT')):
			break
		if blade_root == '/':
			blade_root = os.getcwd()
			break
		blade_root = os.path.dirname(blade_root)
	rel_path = os.path.relpath(os.path.abspath(path), blade_root)
	name = re.sub(r'[^A-Za-z0-9]+', '_', rel_path)
	snip.rv = name.upper() + '_'
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif  // $1
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif  // $1
endsnippet

snippet Inc "Include non-system headers"
#include "${1:`!p snip.rv = snip.basename.rstrip('_test')`}.h"
endsnippet
